include:
  - autodevops-static.yml

# include:
#   - project: SocialGouv/gitlab-ci-yml
#     file: /autodevops-static.yml
#     ref: v17.1.1

variables:
  AUTO_DEVOPS_RELEASE_AUTO: "🔖"
  AUTO_DEVOPS_PRODUCTION_AUTO: "🚀"

Install:
  extends: .next_static_build

Lint:
  rules:
    - when: never

Test:
  rules:
    - when: never

Register image:
  extends: .register_app
